{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "generate": "graphql-codegen --config codegen.ts && prettier --write ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@apollo/client": "^4.1.6",
    "graphql-codegen-svelte-apollo": "file:.."
  }
}
